{
  "short_name": "Obra de Adulam",
  "name": "Obra de Adulam - Ministerios Sobre El Final De Los Tiempos",
  "icons": [
    {
      "src": "Adulam Logo.jpg",
      "sizes": "2048x2048",
      "type": "image/jpeg"
    },
    {
      "src": "Adulam Logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "Adulam Logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#021526",
  "background_color": "#ffffff"
}
